<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<head>

    <meta charset="UTF-8">

    <title>Assign Homework</title>

    <style>
        @import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
        @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

        .body{
            position: fixed;
            overflow-y: scroll;
            width: 100%;
            top: -24px;
            left: -24px;
            right: -44px;
            bottom: -44px;
            width: auto;
            height: auto;
            background-color: lightslategray;
            background-size: cover;
            -webkit-filter: blur(0px);

        }

        .header{
            position: absolute;
            top: calc(50% - 35px);
            left: calc(50% - 205px);

        }

        .header div{
            float: left;
            color: #fff;
            font-family: 'Verdana', sans-serif;
            font-size: 45px;
            font-weight: 210;
        }

        .header div span{
            color: #2F3A48 !important;
        }

        .login{
            position: absolute;
            top: calc(50% - 75px);
            left: calc(50% - 50px);
            height: 140px;
            width: 355px;
            padding: 15px;

        }

        .login input[type=text]{
            width: 250px;
            height: 30px;
            background: transparent;
            border: 1px solid rgba(255,255,255,0.6);
            border-radius: 2px;
            color: #fff;
            font-family: 'Exo', sans-serif;
            font-size: 16px;
            font-weight: 400;
            padding: 4px;
        }

        .login input[type=password]{
            width: 250px;
            height: 30px;
            background: transparent;
            border: 1px solid rgba(255,255,255,0.6);
            border-radius: 2px;
            color: #fff;
            font-family: 'Exo', sans-serif;
            font-size: 16px;
            font-weight: 400;
            padding: 4px;
            margin-top: 10px;
        }

        .login input[type=button]{
            width: 260px;
            height: 35px;
            background: #fff;
            border: 1px solid #fff;
            cursor: pointer;
            border-radius: 2px;
            color: #a18d6c;
            font-family: 'Exo', sans-serif;
            font-size: 16px;
            font-weight: 400;
            padding: 6px;
            margin-top: 10px;
        }

        .login input[type=button]:hover{
            opacity: 0.8;
        }

        .login input[type=button]:active{
            opacity: 0.6;
        }

        .login input[type=text]:focus{
            outline: none;
            border: 1px solid rgba(255,255,255,0.9);
        }

        .login input[type=password]:focus{
            outline: none;
            border: 1px solid rgba(255,255,255,0.9);
        }

        .login input[type=button]:focus{
            outline: none;
        }

        ::-webkit-input-placeholder{
            color: rgba(255,255,255,0.6);
        }

        ::-moz-input-placeholder{
            color: rgba(255,255,255,0.6);
        }
    </style>

</head>

<body oncontextmenu="return false">

<div class="body"></div>
<div class="grad"></div>
<div class="header">
    <div>Assign<span>Homework</span></div>
</div>
<br>
<div class="login" ng-app="assignPage" ng-controller="assignController">
    <form name="assign" ng-submit="submit()">
        <select ng-model="selectedItem">
            <option ng-repeat="x in classes" value="{{x.cName}}">{{x.cName}}</option>
        </select><br>
        <input type="text" placeholder="Assignment Title" ng-model="title" name="title"><br>
        <input type="text" placeholder="Description" ng-model="description" name="description"><br>
        <input type="text" placeholder="Points" ng-model="points" name="points"><br>
        <input type="text" placeholder="Due Date" ng-model="due" name="due"><br>
        <input type="submit" id="submit" value="Assign Homework"/>
    </form>
</div>


<script language="javascript">
    var app = angular.module('assignPage', []);
    app.controller('assignController', function($scope, $http, $window) {
        // userID accessible at --> $window.sessionStorage.userID

        var getClasses = $http({
            method: 'GET',
            url: '/adminClass',
            params: {admin: $window.sessionStorage.admin }
        }).then(
                function (response) {
                    $scope.classes = response.data;
                }, function (response) {
                    $window.alert('error occured ** from controller');
                }
        );

        $scope.submit = function() {
            var login_http = $http({
                method: 'POST',
                url: '/assign',
                params: { course: $scope.selectedItem, title: $scope.title, desc: $scope.description, points: $scope.points, due: $scope.due, prof: $window.sessionStorage.admin}
            }).then(
                function (response) {
                    $window.location.href = '/adminListPage';
                }, function (response) {
                    $window.alert('from controller -- error occurred');
                }
            );
            };
    });
</script>

</body>
</html>