<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<head>

    <meta charset="UTF-8">

    <title>Login</title>

    <style>
        @import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
        @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

        .body{
            position: fixed;
            overflow-y: scroll;
            width: 100%;
            top: -24px;
            left: -24px;
            right: -44px;
            bottom: -44px;
            width: auto;
            height: auto;
            background-color: lightslategray;
            background-size: cover;
            -webkit-filter: blur(0px);

        }

        .header{
            position: absolute;
            top: calc(50% - 35px);
            left: calc(50% - 205px);

        }

        .header div{
            float: left;
            color: #fff;
            font-family: 'Verdana', sans-serif;
            font-size: 45px;
            font-weight: 210;
        }

        .header div span{
            color: #2F3A48 !important;
        }

        .login{
            position: absolute;
            top: calc(50% - 75px);
            left: calc(50% - 50px);
            height: 140px;
            width: 355px;
            padding: 15px;

        }

        .login input[type=text]{
            width: 250px;
            height: 30px;
            background: transparent;
            border: 1px solid rgba(255,255,255,0.6);
            border-radius: 2px;
            color: #fff;
            font-family: 'Exo', sans-serif;
            font-size: 16px;
            font-weight: 400;
            padding: 4px;
        }

        .login input[type=password]{
            width: 250px;
            height: 30px;
            background: transparent;
            border: 1px solid rgba(255,255,255,0.6);
            border-radius: 2px;
            color: #fff;
            font-family: 'Exo', sans-serif;
            font-size: 16px;
            font-weight: 400;
            padding: 4px;
            margin-top: 10px;
        }

        .login input[type=button]{
            width: 260px;
            height: 35px;
            background: #fff;
            border: 1px solid #fff;
            cursor: pointer;
            border-radius: 2px;
            color: #a18d6c;
            font-family: 'Exo', sans-serif;
            font-size: 16px;
            font-weight: 400;
            padding: 6px;
            margin-top: 10px;
        }

        .login input[type=button]:hover{
            opacity: 0.8;
        }

        .login input[type=button]:active{
            opacity: 0.6;
        }

        .login input[type=text]:focus{
            outline: none;
            border: 1px solid rgba(255,255,255,0.9);
        }

        .login input[type=password]:focus{
            outline: none;
            border: 1px solid rgba(255,255,255,0.9);
        }

        .login input[type=button]:focus{
            outline: none;
        }

        ::-webkit-input-placeholder{
            color: rgba(255,255,255,0.6);
        }

        ::-moz-input-placeholder{
            color: rgba(255,255,255,0.6);
        }
    </style>

</head>

<body oncontextmenu="return false">

<div class="body"></div>
<div class="grad"></div>
<div class="header">
    <div>Sign<span>UP</span></div>
</div>
<br>
<div class="login" ng-app="signUpPage" ng-controller="signUpController">
    <form name="signUp" ng-submit="submit()">
        <input type="text" placeholder="First Name" ng-model="fname" name="first"><br>
        <input type="text" placeholder="Last Name" ng-model="lname" name="last"><br>
        <input type="text" placeholder="User Name" ng-model="uname" name="userid"><br>
        <input type="text" placeholder="Email" ng-model="address" name="email_address"><br>
        <input type="password" placeholder="Password" ng-model="pword" name="pswrd"><br>
        <select id="userType">
            <option value="user">User</option>
            <option value="admin">Administrator</option>
        </select><br/><br/>
        <input type="submit" id="submit" value="Create User"/>
    </form>
</div>


<script language="javascript">
    var app = angular.module('signUpPage', []);
    app.controller('signUpController', function($scope, $http, $window) {
        // userID accessible at --> $window.sessionStorage.userID

        $scope.submit = function() {

            var type = document.getElementById("userType").value;

            var login_http = $http({
                method: 'POST',
                url: '/signUp',
                params: { firstName: $scope.fname, lastName: $scope.lname, username: $scope.uname, password: $scope.pword, email: $scope.address, type: type}
            }).then(
                    function (response) {
                        $window.sessionStorage.userID = response.data[0].user_id;

                        if(response.data[0].type == 'admin') {
                            alert('worked');
                        }
                        else {
                            $window.location.href = '/teamListPage';
                        }
                    }, function (response) {
                        $window.alert('from controller -- error occurred');
                    }
            )
        }
    });
</script>

</body>
</html>